---
pure_api_token: 84f1db69-0000-1111-2222-33333333333d
array_name: FA01
banner: |
  Welcome to FA01 //m20R2-20TB in Singapore

            /==========================\
           /++++++++++++++++++++++++++++\
          /++++++++++++++++++++++++++++++\
         /++++++++++++++++++++++++++++++++\
        /++++++++++++++++++++++++++++++++++\
       /++++++++++++/----------\++++++++++++\
      /++++++++++++/            \++++++++++++\
     /++++++++++++/              \++++++++++++\
    /++++++++++++/                \++++++++++++\
   /++++++++++++/                  \++++++++++++\
   \++++++++++++\                  /++++++++++++/
    \++++++++++++\                /++++++++++++/
     \++++++++++++\              /++++++++++++/
      \++++++++++++\            /++++++++++++/
       \++++++++++++\          /============/
        \++++++++++++\
         \++++++++++++\
          \++++++++++++\
           \++++++++++++\
            \============\
